=== 中国古代史 · 第三课：秦汉 —— 插图需求 ===

--------------------------------------------------------------------
插图 1：秦统一六国地图 + 郡县制示意
--------------------------------------------------------------------
插入位置：第三课"一、秦始皇的制度设计"小节中

描述：
  一幅秦朝疆域示意简图，标注秦统一六国后的三十六郡（可选几个
  主要郡如陇西、北地、蜀郡、南郡、会稽等）。地图旁可附一个简化的
  "分封 vs 郡县"对比框——分封（树状：天子→诸侯→卿大夫）vs
  郡县（直通：中央→郡→县）。

搜索关键词 / Prompt：
  Qin dynasty 36 commanderies map, Qin empire administrative
  divisions, 秦朝三十六郡地图 示意, Qin Shi Huang unification map

规格建议：横向，宽度约 0.8\textwidth。

--------------------------------------------------------------------
插图 2：丝绸之路路线示意简图
--------------------------------------------------------------------
插入位置：第三课"四、从文景到汉武"小节中

描述：
  一条从长安出发，经河西走廊、西域、中亚、波斯直至罗马的
  丝绸之路示意路线图。标注关键节点城市：长安→敦煌→喀什
  →撒马尔罕→巴格达→君士坦丁堡→罗马。旁边用小图标示意
  主要贸易商品（中国输出：丝绸、瓷器、茶叶；传入：葡萄、
  石榴、胡桃、苜蓿、佛教等）。教学简图风格。

搜索关键词 / Prompt：
  Silk Road map illustration for education, ancient Silk Road
  route from Chang'an to Rome, 丝绸之路路线图 教育插图

规格建议：横向宽图，宽度约 0.85\textwidth。

====================================================================
=== 中国古代史 · 第四课：三国两晋南北朝 —— 插图需求 ===

--------------------------------------------------------------------
插图 3：三国鼎立形势图
--------------------------------------------------------------------
插入位置：第四课"一、三国"小节中

描述：
  一幅三国时期魏、蜀、吴三国的疆域示意地图。标注三国首都
  （洛阳、成都、建业）和关键战役地点（官渡、赤壁、夷陵）。
  用三种颜色区分三国。可附箭头标出曹操南下、赤壁之战、
  诸葛亮北伐等主要军事行动的走向。

搜索关键词 / Prompt：
  Three Kingdoms China map, Wei Shu Wu territory map,
  三国鼎立地图 魏蜀吴 形势图

规格建议：横向，宽度约 0.8\textwidth。

--------------------------------------------------------------------
插图 4：北人南迁与民族融合示意
--------------------------------------------------------------------
插入位置：第四课"三、五胡入华与衣冠南渡"小节中

描述：
  一幅展示魏晋南北朝时期人口大迁徙的示意地图。用箭头表示
  三个主要方向的迁徙：(1) "衣冠南渡"——中原汉族渡江南下、
  (2) 五胡内迁——北方游牧民族南下进入中原、(3) 经济重心
  南移方向。地图底色可区分"北方（游牧+农耕混合）"和
  "南方（正在开发的农耕区）"。

搜索关键词 / Prompt：
  southward migration of Han Chinese, Wu Hu invasion migration
  map, 衣冠南渡 五胡内迁 示意图, Southern and Northern
  Dynasties population movement

规格建议：横向，宽度约 0.8\textwidth。

====================================================================
=== 中国古代史 · 第五课：隋唐 —— 插图需求 ===

--------------------------------------------------------------------
插图 5：隋唐大运河示意简图
--------------------------------------------------------------------
插入位置：第五课"一、隋朝"小节中

描述：
  一幅简化的大运河路线图，标注五大水系（海河、黄河、淮河、
  长江、钱塘江）和运河连接的南北端点（涿郡/北京→余杭/杭州）。
  用蓝色粗线画出运河走向，标注主要城市：涿郡、洛阳、江都
  （扬州）、余杭。图可简洁、适合教学。

搜索关键词 / Prompt：
  Grand Canal Sui Dynasty map, 隋唐大运河示意图 教学,
  ancient China Grand Canal route from Beijing to Hangzhou

规格建议：横向，宽度约 0.8\textwidth。

--------------------------------------------------------------------
插图 6：唐朝长安城平面图
--------------------------------------------------------------------
插入位置：第五课"四、开元盛世"小节或"史海拾遗"栏中

描述：
  一幅唐长安城平面简图。展示宫城（太极宫）、皇城、外郭城的
  格局，以及朱雀大街（中轴线）、108个坊、东市和西市的位置。
  标注"西市"为国际贸易中心，标注曲江池等著名地标。

搜索关键词 / Prompt：
  Tang dynasty Chang'an city plan, ancient Chang'an map
  illustration, 唐长安城平面图 朱雀大街 东西两市

规格建议：竖向或横向，宽度约 0.75\textwidth。

====================================================================
=== 中国古代史 · 第六课：宋元 —— 插图需求 ===

--------------------------------------------------------------------
插图 7：《清明上河图》局部（可公开获取的版本）
--------------------------------------------------------------------
插入位置：第六课"一、北宋的经济奇迹"小节或"史海拾遗"栏中

描述：
  《清明上河图》的局部高清截图（推荐选取虹桥附近船只往来、
  街市商铺林立的段落）。如果无法获取原图，可以做一个示意图，
  标注画中出现的商业元素：沿街商铺、码头货船、骆驼商队、
  饭馆酒楼等。

搜索关键词 / Prompt：
  Along the River During Qingming Festival detail, 清明上河图
  虹桥局部 高清, Zhang Zeduan scroll detail

规格建议：横向宽图，宽度约 0.9\textwidth。

--------------------------------------------------------------------
插图 8：蒙古帝国疆域图
--------------------------------------------------------------------
插入位置：第六课"三、蒙古帝国"小节中

描述：
  一幅蒙古帝国鼎盛时期（约13世纪中后期）的疆域示意地图，
  展示从东亚到东欧、从西伯利亚到印度河流域的广袤疆域。
  标注四大汗国（元朝、察合台汗国、伊尔汗国、金帐汗国）。
  标注关键城市：大都（北京）、撒马尔罕、巴格达等。

搜索关键词 / Prompt：
  Mongol Empire map at its peak, Genghis Khan empire map,
  Yuan dynasty and khanates map, 蒙古帝国疆域图 四大汗国

规格建议：横向宽图，宽度约 0.85\textwidth。

====================================================================
=== 中国古代史 · 第七课：明清 —— 插图需求 ===

--------------------------------------------------------------------
插图 9：郑和下西洋航海路线图
--------------------------------------------------------------------
插入位置：第七课"二、郑和下西洋"小节中

描述：
  一幅郑和七次下西洋的航海路线示意地图。从南京/太仓出发，
  经东南亚（占城、满剌加）、印度洋（锡兰、古里）、阿拉伯海、
  直至非洲东海岸（木骨都束——今索马里摩加迪沙）。
  用不同颜色的虚线区分七次航程。教学简图，标注关键地名。

搜索关键词 / Prompt：
  Zheng He voyages route map, Ming dynasty treasure fleet
  maritime route, 郑和下西洋航线图 示意

规格建议：横向（世界地图视角），宽约 0.85\textwidth。

--------------------------------------------------------------------
插图 10：清朝鼎盛时期疆域图（1820年前后）
--------------------------------------------------------------------
插入位置：第七课"三、清朝"小节中

描述：
  一幅清朝极盛时期（约1820年，嘉庆末年）的疆域示意简图。
  展示从东北到新疆、从蒙古到西藏、从台湾到南海诸岛的疆域
  范围。可与现代中国版图对比。标注北京为首都，标注主要
  省级行政区划（直隶、江苏、广东、新疆、西藏等）。

搜索关键词 / Prompt：
  Qing dynasty map 1820, Qing empire territory map,
  清朝疆域图 1820年, Qing dynasty at greatest extent

规格建议：横向，宽度约 0.8\textwidth。

--------------------------------------------------------------------
插图 11：安史之乱形势图
--------------------------------------------------------------------
插入位置：第五课"安史之乱：从巅峰坠落"小节中

描述：唐朝疆域简图，标注安禄山起兵地范阳（今北京）、叛军南下路线
（范阳→洛阳→长安），以及唐军反击方向。标注马嵬坡（杨贵妃被处死地）、
灵武（唐肃宗即位地）。用红色标注叛军控制区、蓝色标注唐廷控制区。
搜索关键词：An Lushan Rebellion map, 安史之乱 形势图

--------------------------------------------------------------------
插图 12：宋辽金西夏对峙图（约1100年）
--------------------------------------------------------------------
插入位置：第六课"一、北宋的经济奇迹"或"二、靖康之耻"小节中

描述：中国疆域简图，用四种颜色标注北宋（黄河以南至长江流域）、
辽（燕云十六州和蒙古高原）、西夏（河西走廊和河套）、以及大理国
的位置。标注燕云十六州的大致范围。标注开封（北宋）、燕京/南京
（辽）、兴庆（西夏）、大理等首都。
搜索关键词：Song Liao Western Xia map, 北宋 辽 西夏 对峙图

--------------------------------------------------------------------
插图 13：汉武帝北击匈奴与丝绸之路开辟形势图
--------------------------------------------------------------------
插入位置：第三课"从文景到汉武——汉武帝时期"相关段落

描述：西汉疆域简图（约前120年），标注(1) 卫青、霍去病北击匈奴的多次进军路线（从朔方、陇西等地出发，向狼居胥山方向）；
(2) 张骞出使西域的两条路线（前139年、前119年）；(3) 河西走廊（酒泉、张掖、武威、敦煌四郡）、(4) 匈奴王庭的大致位置。
搜索关键词：Han Wudi Xiongnu campaign map, 汉武帝 北击匈奴 张骞 丝绸之路 地图

--------------------------------------------------------------------
插图 14：蒙古灭金灭宋路线图
--------------------------------------------------------------------
插入位置：第六课"蒙古帝国"相关段落

描述：中国北方至江南全图的多阶段进攻箭头：第一阶段（1205-1227）成吉思汗灭西夏、攻金；第二阶段（1231-1279）窝阔台、忽必烈灭金灭南宋。标注关键战役：三峰山之战（1232，灭金主力）、襄阳之战（1267-1273，元取南宋门户）、厓山之战（1279，南宋灭亡）。
搜索关键词：Mongol conquest of Song map, 蒙古 灭金 灭宋 路线图

--------------------------------------------------------------------
插图 15：明长城与九边重镇防御体系图
--------------------------------------------------------------------
插入位置：第七课明朝防御体系相关段落

描述：明朝北部边境地图，标注明长城东西向走势（嘉峪关—山海关）和九个军事重镇（辽东、蓟州、宣府、大同、太原、榆林、宁夏、固原、甘肃，即"九边"）。标注蒙古瓦剌/鞑靼各部落的位置及入寇方向（土木堡之变1449的进军路线用虚线标注）。
搜索关键词：Ming Great Wall nine garrisons map, 明代 长城 九边 重镇 防御图

--------------------------------------------------------------------
插图 16：丝绸之路全图（长安—中亚—波斯—罗马）
--------------------------------------------------------------------
插入位置：第三课"丝绸之路"段落

描述：从长安出发，经河西走廊、塔里木盆地南北两路至撒马尔罕、巴格达、君士坦丁堡直至罗马的全路线地图。标注沿途关键城市：长安、敦煌、喀什、撒马尔罕、巴格达、大马士革、君士坦丁堡、罗马。附带贸易商品简图标示：丝绸（中国输出）、玻璃器皿（罗马输出）、香料（印度输出）、良马（西域输出）。
搜索关键词：Silk Road full route map, 丝绸之路 全图 长安 罗马

====================================================================
通用说明：
- 风格与已完成的 Ch1-Ch2 插图需求保持一致
- 所有地图均为教学用示意简图，无需过高地理精度
- 图片以 PNG 或 JPG 格式保存于 figures/ 目录下
