=== 中国古代史 · 第三课：秦汉 —— 插图需求 ===

--------------------------------------------------------------------
插图 1：秦统一六国地图 + 郡县制示意
--------------------------------------------------------------------
插入位置：第三课"一、秦始皇的制度设计"小节中

描述：
  一幅秦朝疆域示意简图，标注秦统一六国后的三十六郡（可选几个
  主要郡如陇西、北地、蜀郡、南郡、会稽等）。地图旁可附一个简化的
  "分封 vs 郡县"对比框——分封（树状：天子→诸侯→卿大夫）vs
  郡县（直通：中央→郡→县）。

搜索关键词 / Prompt：
  Qin dynasty 36 commanderies map, Qin empire administrative
  divisions, 秦朝三十六郡地图 示意, Qin Shi Huang unification map

规格建议：横向，宽度约 0.8\textwidth。

--------------------------------------------------------------------
插图 2：丝绸之路路线示意简图
--------------------------------------------------------------------
插入位置：第三课"四、从文景到汉武"小节中

描述：
  一条从长安出发，经河西走廊、西域、中亚、波斯直至罗马的
  丝绸之路示意路线图。标注关键节点城市：长安→敦煌→喀什
  →撒马尔罕→巴格达→君士坦丁堡→罗马。旁边用小图标示意
  主要贸易商品（中国输出：丝绸、瓷器、茶叶；传入：葡萄、
  石榴、胡桃、苜蓿、佛教等）。教学简图风格。

搜索关键词 / Prompt：
  Silk Road map illustration for education, ancient Silk Road
  route from Chang'an to Rome, 丝绸之路路线图 教育插图

规格建议：横向宽图，宽度约 0.85\textwidth。

====================================================================
=== 中国古代史 · 第四课：三国两晋南北朝 —— 插图需求 ===

--------------------------------------------------------------------
插图 3：三国鼎立形势图
--------------------------------------------------------------------
插入位置：第四课"一、三国"小节中

描述：
  一幅三国时期魏、蜀、吴三国的疆域示意地图。标注三国首都
  （洛阳、成都、建业）和关键战役地点（官渡、赤壁、夷陵）。
  用三种颜色区分三国。可附箭头标出曹操南下、赤壁之战、
  诸葛亮北伐等主要军事行动的走向。

搜索关键词 / Prompt：
  Three Kingdoms China map, Wei Shu Wu territory map,
  三国鼎立地图 魏蜀吴 形势图

规格建议：横向，宽度约 0.8\textwidth。

--------------------------------------------------------------------
插图 4：北人南迁与民族融合示意
--------------------------------------------------------------------
插入位置：第四课"三、五胡入华与衣冠南渡"小节中

描述：
  一幅展示魏晋南北朝时期人口大迁徙的示意地图。用箭头表示
  三个主要方向的迁徙：(1) "衣冠南渡"——中原汉族渡江南下、
  (2) 五胡内迁——北方游牧民族南下进入中原、(3) 经济重心
  南移方向。地图底色可区分"北方（游牧+农耕混合）"和
  "南方（正在开发的农耕区）"。

搜索关键词 / Prompt：
  southward migration of Han Chinese, Wu Hu invasion migration
  map, 衣冠南渡 五胡内迁 示意图, Southern and Northern
  Dynasties population movement

规格建议：横向，宽度约 0.8\textwidth。

====================================================================
=== 中国古代史 · 第五课：隋唐 —— 插图需求 ===

--------------------------------------------------------------------
插图 5：隋唐大运河示意简图
--------------------------------------------------------------------
插入位置：第五课"一、隋朝"小节中

描述：
  一幅简化的大运河路线图，标注五大水系（海河、黄河、淮河、
  长江、钱塘江）和运河连接的南北端点（涿郡/北京→余杭/杭州）。
  用蓝色粗线画出运河走向，标注主要城市：涿郡、洛阳、江都
  （扬州）、余杭。图可简洁、适合教学。

搜索关键词 / Prompt：
  Grand Canal Sui Dynasty map, 隋唐大运河示意图 教学,
  ancient China Grand Canal route from Beijing to Hangzhou

规格建议：横向，宽度约 0.8\textwidth。

--------------------------------------------------------------------
插图 6：唐朝长安城平面图
--------------------------------------------------------------------
插入位置：第五课"四、开元盛世"小节或"史海拾遗"栏中

描述：
  一幅唐长安城平面简图。展示宫城（太极宫）、皇城、外郭城的
  格局，以及朱雀大街（中轴线）、108个坊、东市和西市的位置。
  标注"西市"为国际贸易中心，标注曲江池等著名地标。

搜索关键词 / Prompt：
  Tang dynasty Chang'an city plan, ancient Chang'an map
  illustration, 唐长安城平面图 朱雀大街 东西两市

规格建议：竖向或横向，宽度约 0.75\textwidth。

====================================================================
=== 中国古代史 · 第六课：宋元 —— 插图需求 ===

--------------------------------------------------------------------
插图 7：《清明上河图》局部（可公开获取的版本）
--------------------------------------------------------------------
插入位置：第六课"一、北宋的经济奇迹"小节或"史海拾遗"栏中

描述：
  《清明上河图》的局部高清截图（推荐选取虹桥附近船只往来、
  街市商铺林立的段落）。如果无法获取原图，可以做一个示意图，
  标注画中出现的商业元素：沿街商铺、码头货船、骆驼商队、
  饭馆酒楼等。

搜索关键词 / Prompt：
  Along the River During Qingming Festival detail, 清明上河图
  虹桥局部 高清, Zhang Zeduan scroll detail

规格建议：横向宽图，宽度约 0.9\textwidth。

--------------------------------------------------------------------
插图 8：蒙古帝国疆域图
--------------------------------------------------------------------
插入位置：第六课"三、蒙古帝国"小节中

描述：
  一幅蒙古帝国鼎盛时期（约13世纪中后期）的疆域示意地图，
  展示从东亚到东欧、从西伯利亚到印度河流域的广袤疆域。
  标注四大汗国（元朝、察合台汗国、伊尔汗国、金帐汗国）。
  标注关键城市：大都（北京）、撒马尔罕、巴格达等。

搜索关键词 / Prompt：
  Mongol Empire map at its peak, Genghis Khan empire map,
  Yuan dynasty and khanates map, 蒙古帝国疆域图 四大汗国

规格建议：横向宽图，宽度约 0.85\textwidth。

====================================================================
=== 中国古代史 · 第七课：明清 —— 插图需求 ===

--------------------------------------------------------------------
插图 9：郑和下西洋航海路线图
--------------------------------------------------------------------
插入位置：第七课"二、郑和下西洋"小节中

描述：
  一幅郑和七次下西洋的航海路线示意地图。从南京/太仓出发，
  经东南亚（占城、满剌加）、印度洋（锡兰、古里）、阿拉伯海、
  直至非洲东海岸（木骨都束——今索马里摩加迪沙）。
  用不同颜色的虚线区分七次航程。教学简图，标注关键地名。

搜索关键词 / Prompt：
  Zheng He voyages route map, Ming dynasty treasure fleet
  maritime route, 郑和下西洋航线图 示意

规格建议：横向（世界地图视角），宽约 0.85\textwidth。

--------------------------------------------------------------------
插图 10：清朝鼎盛时期疆域图（1820年前后）
--------------------------------------------------------------------
插入位置：第七课"三、清朝"小节中

描述：
  一幅清朝极盛时期（约1820年，嘉庆末年）的疆域示意简图。
  展示从东北到新疆、从蒙古到西藏、从台湾到南海诸岛的疆域
  范围。可与现代中国版图对比。标注北京为首都，标注主要
  省级行政区划（直隶、江苏、广东、新疆、西藏等）。

搜索关键词 / Prompt：
  Qing dynasty map 1820, Qing empire territory map,
  清朝疆域图 1820年, Qing dynasty at greatest extent

规格建议：横向，宽度约 0.8\textwidth。

====================================================================
通用说明：
- 风格与已完成的 Ch1-Ch2 插图需求保持一致
- 所有地图均为教学用示意简图，无需过高地理精度
- 图片以 PNG 或 JPG 格式保存于 figures/ 目录下
