=== 欧洲古代史 · 插图需求（修订版） ===

====================================================================
第一课：查理曼与欧洲的分裂基因
====================================================================

插图 1：查理曼帝国三分示意地图（凡尔登条约，843年）
插入位置：第一课"分家产的逻辑"小节中
描述：欧洲地图简图，用三种颜色标注凡尔登条约三分帝国的结果：
西法兰克（法国雏形，蓝色）、东法兰克（德国雏形，红色）、
中法兰克（洛泰尔狭长地带+意大利，黄色）。标注凡尔登城位置。
搜索关键词：Treaty of Verdun 843 map, Carolingian Empire division,
凡尔登条约 843 查理曼帝国三分 地图

插图 2：中欧地形与政治分裂的关系简图
插入位置：第一课"欧洲为什么合不了？"小节中
描述：简易地形图标注阿尔卑斯山、比利牛斯山、莱茵河、多瑙河等
地理屏障，附简要说明——这些自然障碍如何使统一成本高于分裂成本。
搜索关键词：Europe physical map mountains rivers, European geography
fragmentation, 欧洲地形图 山脉河流 政治分裂

--------------------------------------------------------------------
第二课：皇帝 vs 教皇——叙任权斗争
--------------------------------------------------------------------

插图 3：亨利四世在卡诺莎城堡门外
插入位置：第二课"亨利四世跪在雪地里"小节中
描述：中世纪手抄本风格的插画——亨利四世赤脚站在雪地里，卡诺莎
城堡大门紧闭。可参考11世纪的历史手稿插画风格。
搜索关键词：Henry IV Canossa illustration, Walk to Canossa,
卡诺莎之辱 亨利四世 中世纪插画

--------------------------------------------------------------------
第三课：西班牙——八百年的收复失地
--------------------------------------------------------------------

插图 4：伊比利亚半岛收复失地进程图
插入位置：第三课"一、七个人退回山洞"或"二、八百年的边疆社会"小节中
描述：伊比利亚半岛地图，用不同颜色标注各时期边界的推进：
718年（仅北部山区）、1000年、1212年以后、1492年（统一）。
箭头标注基督教王国向南推进的大致方向。标注科尔多瓦、格拉纳达、
托莱多等关键城市。
搜索关键词：Reconquista map timeline, Spanish Reconquista
territorial expansion, 收复失地运动 地图 时间线

--------------------------------------------------------------------
第四课：英格兰——法律如何一步一步管住了国王
--------------------------------------------------------------------

插图 5：诺曼征服——哈斯廷斯战役挂毯（贝叶挂毯局部）
插入位置：第四课"一、诺曼人打下了一个效率惊人的封建机器"小节中
描述：贝叶挂毯的局部——哈罗德中箭和诺曼骑士冲锋的场景。
搜索关键词：Bayeux Tapestry Hastings, 贝叶挂毯 哈斯廷斯战役

插图 6：英国宪政发展时间线
插入位置：第四课"五、光荣革命之后"小节末尾
描述：一条横向时间线，标注关键节点：
1066（诺曼征服）→ 1215（大宪章）→ 1265（议会萌芽）→
1642-49（内战+斩首查理一世）→ 1660（复辟）→ 1688（光荣革命）→
1689（权利法案）→ 1832/1867（选举改革）。用简短文字说明每步
"不是一步到位的设计，而是修补前一步的问题"。
搜索关键词：British constitutional history timeline, Magna Carta
to Reform Act, 英国宪政发展 时间线

--------------------------------------------------------------------
第五课：百年战争——英法恩怨与民族的诞生
--------------------------------------------------------------------

插图 7：百年战争关键战役位置图
插入位置：第五课"一、诺曼底的公爵怎么成了英国的国王"小节中
描述：英法地图（14世纪范围），标注关键地点：
克雷西（1346）、普瓦捷（1356）、阿金库尔（1415）、
奥尔良（1429）、卡斯蒂永（1453）。标注英王在法国的领地
（诺曼底、安茹、阿基坦）。箭头标注英军入侵方向。
搜索关键词：Hundred Years War battles map, Crécy Agincourt
Orléans, 百年战争 战役地图

插图 8：贞德进入奥尔良城
插入位置：第五课"三、一个17岁女孩的登场"小节中
描述：贞德骑白马、举军旗（Jhesus Maria）进入奥尔良城的场景。
绘本/儿童插画风格，避免过于战斗化。
搜索关键词：Joan of Arc entering Orléans illustration,
圣女贞德 奥尔良 插画

--------------------------------------------------------------------
第六课：三十年战争——主权国家的规则怎样定下来的
--------------------------------------------------------------------

插图 9：三十年战争参战方示意图
插入位置：第六课"二、从宗教战争到霸权战争"小节中
描述：用简单的阵营图（infographic）标明三十年战争中不断变化的
结盟关系：哈布斯堡皇帝+西班牙（天主教阵营）vs 波希米亚→丹麦
→瑞典→法国（新教/反哈布斯堡阵营）。标注"天主教法国支持
新教瑞典"这一关键转折，用箭头标出黎塞留的外交操作。
搜索关键词：Thirty Years War alliances diagram, 三十年战争
参战国 示意图

插图 10：1648年欧洲政治版图（威斯特伐利亚和约后）
插入位置：第六课"史海拾遗：威斯特伐利亚和约"栏中
描述：和约签订后的欧洲政治地图简图。标注主要主权国家
（法国、西班牙、瑞典、荷兰共和国、神圣罗马帝国各邦国、
英格兰、波兰等）。标注神圣罗马帝国内的几个主要邦国
（勃兰登堡-普鲁士、巴伐利亚、萨克森等）以展示其碎片化。
搜索关键词：Europe 1648 map Peace of Westphalia,
威斯特伐利亚和约 1648 欧洲地图

--------------------------------------------------------------------
第七课：理性革命——从听上帝到信自己
--------------------------------------------------------------------

插图 11：科学革命三巨头并排像
插入位置：第七课"三、牛顿的上帝与机器"小节中
描述：哥白尼、伽利略、牛顿三位科学家的肖像（版画风格）并排。
每人下方标注一部代表作：哥白尼（天体运行论，1543）、
伽利略（望远镜观测，1609）、牛顿（原理，1687）。
搜索关键词：Copernicus Galileo Newton portrait, 科学革命
三巨头 哥白尼 伽利略 牛顿

插图 12：18世纪伦敦咖啡馆场景
插入位置：第七课"史海拾遗：启蒙运动的物质基础"栏中
描述：18世纪伦敦或巴黎咖啡馆的内景插画——各色人等围坐在
小桌子旁阅读报纸、激烈辩论。旁边标注"便士大学"的概念。
版画风格。
搜索关键词：18th century London coffee house illustration,
Penny University, 18世纪 咖啡馆 伦敦 版画

--------------------------------------------------------------------
插图 13：拿破仑帝国全盛时期疆域图（约1812年）
--------------------------------------------------------------------
插入位置：第七课"理性革命"或欧洲古代史第二课拿破仑相关段落中

描述：欧洲地图简图，标注拿破仑帝国鼎盛时期（1812年征俄之前）的
疆域：法国本土+比利时+荷兰+德意志西部（莱茵同盟）+意大利北部+
伊利里亚省份。标注附庸国（西班牙、那不勒斯、华沙大公国）和
同盟国（奥地利、普鲁士——通过强制条约绑定的）。标注1812年
征俄路线（莫斯科远征）。
搜索关键词：Napoleonic Empire map 1812, 拿破仑帝国 疆域图 1812

--------------------------------------------------------------------
插图 14：三十年战争关键战役位置图
--------------------------------------------------------------------
插入位置：欧洲古代史第六课"三十年战争"小节中

描述：中欧（神圣罗马帝国范围）地图简图，标注三十年战争中几个
决定性战役的位置：白山战役（1620，哈布斯堡控制波希米亚）、
布赖滕费尔德（1631，瑞典古斯塔夫二世大胜）、吕岑（1632，
古斯塔夫战死）、诺德林根（1634）、罗克鲁瓦（1643，法国参战）。
标注各战场大致年代和胜负方。
搜索关键词：Thirty Years War battles map, 三十年战争 战役地图

--------------------------------------------------------------------
插图 15：查理曼帝国全盛时期疆域图（约800年）
插入位置：第一课"查理曼"小节中
描述：欧洲地图，标注查理曼帝国最大疆域（法国+德国西部+北意大利+低地国家），标注亚琛（首都）。附注帝国三分九世纪后与拿破仑帝国（1812）的疆域重叠对比虚线。
搜索关键词：Charlemagne empire map 800

--------------------------------------------------------------------
插图 16：诺曼征服路线图（1066年）
插入位置：第四课诺曼征服段落
描述：英法海峡两侧，标注诺曼底公爵威廉从诺曼底出发渡海→黑斯廷斯战役→伦敦的路线。黑斯廷斯战役位置标注哈罗德中箭点位。
搜索关键词：Norman Conquest 1066 route map

--------------------------------------------------------------------
插图 17：宗教改革后的欧洲宗教分布图（约1600年）
插入位置：第六课三十年战争段落
描述：欧洲宗教版图简图，用三种颜色标注：天主教（法国、西班牙、意大利、南德）、路德宗（北德、斯堪的纳维亚）、加尔文宗（瑞士、荷兰、苏格兰）。标注奥格斯堡和约（1555）边界线。
搜索关键词：Reformation religious map Europe 1600

--------------------------------------------------------------------
插图 18：中世纪城堡攻防示意图——攻城器械与防御
插入位置：第三课城堡部分
描述：剖面图展示城堡围攻的多层攻防：攻城塔+投石机vs城墙+弓箭手+滚油。标注攻城梯、攻城锤、反击城墙的箭垛和堞口。剖面视角展示墙基和塔楼结构。
搜索关键词：Medieval castle siege diagram

====================================================================
通用说明：
- 插图风格与系列保持一致，适合9-13岁阅读
- 地图类均为教学示意简图，不需要过高地理精度
- 图片以 PNG 或 JPG 格式保存于 figures/ 目录下
