=== 近现代史：1750年以来的世界 · 插图需求 ===

====================================================================
第一课：工业革命——为什么工厂取代了庄园？
====================================================================

插图 1：英国圈地运动前后农村变化示意
插入位置：第一课"二、圈地运动"小节中
描述：分左右对比图——左：分散的条田+公地（传统村庄布局），
右：合并后的连片大农场+围栏（圈地运动后）。简洁易懂的景观对比。
搜索关键词：Enclosure movement before after diagram, open field
vs enclosed field, 英国圈地运动 前后对比 示意图

插图 2：工厂 vs 庄园——存量 vs 增量的经济逻辑简图
插入位置：第一课"三、为什么工厂赢了庄园？"小节中
描述：两张并排的简图：（左）庄园主：每年地租10→10→10（水平线）；
（右）工厂主：利润50→200→1000（指数曲线）。标注"存量"和"
增量"。类似infographic风格。
搜索关键词：industrial revolution economic growth diagram,
feudal economy vs capitalist economy, 工业革命 存量增量 经济对比图

--------------------------------------------------------------------
第二课：革命双子星——美国独立与法国大革命
--------------------------------------------------------------------

插图 3：十八世纪法国三级会议社会结构金字塔
插入位置：第二课"二、法国大革命——当旧制度不能和平地退场"小节中
描述：三层阶梯金字塔——顶部：教士（1%）、中部：贵族（2%）、
底部：第三等级（97%）。底部标注"缴纳全部税收"，顶部标注
"几乎免税、垄断高级职位"。信息图示风格。
搜索关键词：French Estates system pyramid, Ancien Régime three
estates, 法国三级会议 社会结构 金字塔

插图 4：1789-1799法国大革命关键事件时间线
插入位置：第二课"三、追求自由怎样走向了恐怖"小节末尾
描述：横向时间线标注：1789.5三级会议→1789.7.14巴士底狱→
1789.8人权宣言→1793.1路易十六处决→1793-94恐怖时期→
1799拿破仑政变。简洁的时间线图。
搜索关键词：French Revolution timeline 1789-1799,
法国大革命 时间线 1789-1799

--------------------------------------------------------------------
第三课：殖民浪潮与亚洲的回应
--------------------------------------------------------------------

插图 5：第一次鸦片战争主要战役位置图
插入位置：第三课"一、鸦片战争的算术"小节中
描述：中国东南沿海简图，标注广州、虎门、厦门、定海、镇海、
南京等地点。标注英军舰队的移动方向。附简要比较框：
"英国蒸汽铁甲舰 vs 清朝师船"的尺寸/速度/火力对比。
搜索关键词：First Opium War map, 第一次鸦片战争 地图 英军路线

插图 6：柏林会议瓜分非洲示意图（1884年）
插入位置：第三课"四、非洲——在地图上用尺子划线"小节中
描述：非洲地图，用不同颜色标注各欧洲列强的殖民地范围
（英国、法国、德国、比利时、葡萄牙、意大利、西班牙）。
附放大镜标注利奥波德二世的刚果自由邦。突出展示几条
"完全人工"的直线国界。
搜索关键词：Scramble for Africa map 1884 Berlin Conference,
柏林会议 瓜分非洲 地图 1884

--------------------------------------------------------------------
第四课：中国的世纪变局（1840—1949）
--------------------------------------------------------------------

插图 7：中国近代关键事件时间线（1840—1949）
插入位置：第四课末尾或开头
描述：长横向时间线，标注关键节点：1840鸦片战争→1850-64太平天国
→1860s洋务运动→1894-95甲午→1898戊戌变法→1900义和团→
1911辛亥革命→1919五四→1931-45抗日→1949。每个节点配一行
一句话说明。时间线整体长度大，可分两行排列。
搜索关键词：Chinese modern history timeline 1840-1949,
中国近代史 时间线 1840-1949

--------------------------------------------------------------------
第五课：一战与巴尔干——从东方问题到欧洲火药桶
--------------------------------------------------------------------

插图 8：奥斯曼帝国在巴尔干的领土收缩图（1800—1913）
插入位置：第五课"一、一个衰老帝国的缓慢崩塌"和"二、希腊"小节中
描述：巴尔干半岛地图，用4-5种颜色标注不同时期的奥斯曼领土
收缩过程（1800年边界、1832年希腊独立后、1878年柏林会议后、
1913年巴尔干战争后）。标注新独立国家：希腊(1832)、塞尔维亚、
罗马尼亚、保加利亚、阿尔巴尼亚。
搜索关键词：Ottoman Empire decline Balkans map, 奥斯曼帝国
巴尔干 领土收缩 地图 1800-1913

插图 9：一战前同盟体系示意图（1914年）
插入位置：第五课"四、大国全部卷进去了"小节中
描述：用圆形/气泡节点标注同盟国（德国、奥匈、意大利——虽然
意大利后来倒戈）和协约国（法国、俄国、英国）。用箭头标注
互相支援的条约义务。标注巴尔干"火药桶"区域，箭头指向萨拉热窝。
搜索关键词：WWI alliance system 1914 diagram, Triple Alliance
Triple Entente, 一战 同盟体系 三国同盟 三国协约 示意图

--------------------------------------------------------------------
第六课：二战与殖民秩序的崩溃
--------------------------------------------------------------------

插图 10：第二次世界大战欧洲战场关键战役位置图
插入位置：第六课"二、第二次世界大战"小节中
描述：欧洲+北非简图，标注关键战役位置：波兰(1939)、
法国(1940)、不列颠空战(1940)、斯大林格勒(1942-43)、
诺曼底(1944)、柏林(1945)。用箭头标注德军进攻方向（→）和
盟军反攻方向（→→）。配色简洁。
搜索关键词：WWII European theater map, 二战欧洲战场 地图

插图 11：战后殖民独立浪潮图（1945—1975年）
插入位置：第六课"三、帝国的崩塌"小节中
描述：非洲+亚洲地图（带时间线标注），用颜色深浅标注独立年份：
1945-1950（印度、巴基斯坦、缅甸等）、1950s（东南亚、
北非）、1960（非洲独立年——十几个国家）、1960s-1975（剩余）。
标注"直线边界"（铅笔线）的例子。标注阿尔及利亚(1962)
和印巴分治(1947)。
搜索关键词：Decolonization map 1945-1975, African Asian
independence map, 战后殖民地独立 地图 1945-1975

--------------------------------------------------------------------
第七课：冷战与我们的世界
---------------------------------------------------------------------

插图 12：冷战时期欧洲铁幕和军事对峙图
插入位置：第七课"一、铁幕"小节中
描述：欧洲政治地图，用颜色标注：北约国家（蓝）、华约国家（红）、
中立国（灰色）。标注"铁幕"分界线——从波罗的海到的里雅斯特。
标注柏林的位置——深在东德内部的"孤岛"。
搜索关键词：Cold War Europe map NATO Warsaw Pact, Iron Curtain
map, 冷战 铁幕 北约 华约 欧洲地图

插图 13：古巴导弹危机——导弹射程范围图
插入位置：第七课"二、核威慑"小节中
描述：北美加勒比海地图，从古巴画出一个半径覆盖华盛顿、纽约等
美国东海岸大城市的圆圈（苏联中程导弹的射程范围）。
标注美国海军封锁圈的位置。突出标注华盛顿特区到古巴约1800公里。
搜索关键词：Cuban Missile Crisis map, Soviet missile range
from Cuba, 古巴导弹危机 地图 导弹射程

====================================================================
通用说明：
- 插图风格与系列保持一致，适合9-13岁阅读
- 地图类均为教学示意简图，不需要过高地理精度
- 图片以 PNG 或 JPG 格式保存于 figures/ 目录下
