=== 物理5·曲线、能量与动量 —— 插图需求 ===
（本书以公式推导和计算为主，插图需求较少）

--------------------------------------------------------------------
插图 1：平抛运动分解示意图
--------------------------------------------------------------------
插入位置：第二课"一、'水平抛出'——两种运动的叠加"小节中

描述：一幅教学示意图——左侧高处一个小球以水平初速度$v_0$抛出。轨迹画成红色抛物线。水平方向标注匀速箭头（$x=v_0t$），竖直方向标注自由落体箭头（$y=\frac{1}{2}gt^2$）。在轨迹上取几点分别标注水平和竖直位移分量。整体简洁清晰。

搜索关键词：projectile motion diagram horizontal vertical components, 平抛运动 分解 示意图

规格建议：横向，宽度约 0.7\textwidth。

--------------------------------------------------------------------
插图 2：天体运动——万有引力提供向心力
--------------------------------------------------------------------
插入位置：第五课"三、天体运动的'万能公式'"小节中

描述：中心一个大圆球（地球），外围虚线圆轨道上一颗小卫星。画箭头指向圆心标注"万有引力 $F=GMm/r^2$"，箭头沿切线标注"线速度 $v$"。旁边标注推导 $GMm/r^2 = mv^2/r$。简洁教学图。

搜索关键词：satellite orbit centripetal force gravity, 万有引力 提供向心力 卫星 示意图

规格建议：横向，宽度约 0.65\textwidth。

====================================================================
通用说明：图片以 PNG 或 JPG 格式保存。
